{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "yusuf",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
